DeviceLogs contains the following
1. Employee ID -- column 0
2. Date -- column 1
3. Time -- column 2


Formatted Data must contain
1. Employee ID -- column 0
2. Employee Name -- column 1
3. In Time -- column 2
4. Out time -- column 3



Logic is like...
i = 0
while i < DeviceLogs.length

	j = 0
	while j < Formatteddata.length
	
	if DeviceLogsID not present in formatted data
		append to Formatted data	

	elif DeviceLogsID present in formatted data
		if samedate
			check timings
		if not same date
			append to device logs
	j += 1
i += 1
