<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Barchart Analysis</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3.v2.min.js"></script>
</head>
<body>
    <div id="chart" style="height:600px;width:600px">
        <div class="innerCont barchartclass"></div>
    </div>
</body>
<script src="./assets/javascript/script.js"></script>
</html>
